<!DOCTYPE html>
<html>
<head>
<style>
	* { 
		margin:0; 
		padding:0; 
	} /* to remove the top and left whitespace */
	html,
	body {
	    margin: 0;
	    overflow: hidden;
	    height: 100%;
	}
	/* Scale canvas with resize attribute to full size */
	canvas[resize] {
	    width: 100%;
	    height: 100%;
	    background-color: #414a4c;
	}
</style>
<script type="text/javascript" src="paper-full.min.js"></script>
<script type="text/javascript" src="archimedes.js"></script>
<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<canvas id="main_canvas" resize="true"></canvas>
</body>
</html>